JWT_SECRET=victoryforukraineglorytoukraineglorytoheroes
STRIPE_API_SECRET_KEY=sk_test_51PH3CEP7VKH3BXc5qlyGwY6WtIOnDPp4rVR7eXgVZxlpkqP06lDKprMkk5nw91HrLTVlwaXcyprnRh00kgzwYKs600dNEdswm5
STRIPE_API_PUBLIC_KEY=pk_test_51PH3CEP7VKH3BXc5C9JKIF2UUJqsgrudTyYuiq9rNEc1gnRmmX4oJLXPwJBcQ9J3Rr2F7fi3p0jqc7lIh7XPdej5007IcjdRwu
TELEGRAM_API_BOT_TOKEN=7373805056:AAFXrm6mcrnQsqoD1QGbrYiAUdqrsKt0Ek8
TELEGRAM_API_CHAT_ID=369846137

MYSQL_ROOT_PASSWORD=98745Yy*
MYSQL_DATABASE=car_sharing_app
DB_USER=root
DB_PASSWORD=98745Yy*

MYSQL_LOCAL_PORT=3308
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8090
SPRING_DOCKER_PORT=8080