# Database configuration
spring.application.name=CarSharingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=98745Yy*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT configuration
jwt.expiration=9000000
jwt.secret=victoryforukraineglorytoukraineglorytoheroes

# Base URL
base.url=http://localhost:8080

# Stripe API keys
stripe.api.secret.key=sk_test_51PH3CEP7VKH3BXc5qlyGwY6WtIOnDPp4rVR7eXgVZxlpkqP06lDKprMkk5nw91\
  HrLTVlwaXcyprnRh00kgzwYKs600dNEdswm5
stripe.api.public.key=pk_test_51PH3CEP7VKH3BXc5C9JKIF2UUJqsgrudTyYuiq9rNEc1gnRmmX4oJLXPwJBcQ9J3Rr\
  2F7fi3p0jqc7lIh7XPdej5007IcjdRwu

# Telegram API configuration
telegram.api.bot.token=7373805056:AAFXrm6mcrnQsqoD1QGbrYiAUdqrsKt0Ek8
telegram.api.chat.id=369846137

#spring.security.enabled=false

#server.port=8090
#spring.security.user.name=mate
#spring.security.user.password=academy
